<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kontak</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #ffe4e1; /* Warna pink muda */
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        header{
      background:#4c8bf5;
      color:#fff;
      padding:24px 32px;
      text-align:center;
    }
    header h1{margin:0;font-size:28px;letter-spacing:1px;}
    section{
      padding:24px 32px;
      line-height:1.6;
    }
    section h2{
      margin-top:0;
      font-size:20px;
      color:#070707;
    }
    ul{list-style:none;padding:0}
    ul li{margin-bottom:6px}
    footer{
      background:#1e71dd;
      padding:16px 32px;
      font-size:14px;
      text-align:center;
      color:#000000;
    }
    


    </style>
</head>
<body>
    <div class="slideshow">
        <img src="gambar1.jpg" id="slide">
      </div>
      
      <marquee><h2>SELAMAT DATANG😎😎🤞🤞</h2></marquee>
      <hr>
    <section>
        <nav><u><b><h2>Kontak</h2></b></u></nav>
        <div style="background-image: url('gambar.jpg'); height: 500px; background-attachment: fixed; background-size: cover;">
          
            <ul>
                <li><strong>Email&nbsp;:</strong> nasrudinahmad350@gmail.com</li>
                <li><strong>Telepon:</strong> +62 852‑1113‑4203</li>
                <li><strong>Instagram:</strong>@nnaaaaass12</li>
                <li><strong>Whatshap:</strong> +62 852‑1113‑4203</li>
              </ul>
        </div>
        <progress value="70" max="100"></progress>
        <details>
            <summary>Klik untuk lihat lebih banyak</summary>
            <p>Ini konten tersembunyi!</p>
          </details>
    
      </section>
      <hr style="border: 3px solid rgb(255, 87, 9);">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" width="100" height="100"></iframe>


    <footer>
        &copy; 2025 Ahmad Nasrudin — Semua hak cipta dilindungi
      </footer>

</body>
</html>
